MAINNET_NODE_URL = "<add_mainnet_url eg: https://<username>:<password>>@<endpoint url> or https://localhost:8545 (if running via ganache)>"
MY_METAMASK_MNEMONIC = '<your METAMASK ACCOUNT mnemonic>'
MY_PRIV_KEY = "0x<add_your_metamask_account_private_key (prefix it with 0x)>";
